MONGODB_URI = mongodb+srv://David:Luisdavid147852369@juegoespacial.ip1ktdf.mongodb.net/juegoespacial?retryWrites=true&w=majority
JWT_SECRET = secretoJuego
USER_EMAIL = juegoespacial.epn@gmail.com
PASS_EMAIL = juzjeonuutdxabqc
LINK_FRON = http://localhost:3000/html/recuperar.html
LINK_LOGO = https://w1.pngwing.com/pngs/403/637/png-transparent-graphic-design-icon-rocket-rocket-launch-spacecraft-icon-design-symbol-retrorocket-fish-logo-vehicle.png